{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["dom", "ESNext", "dom.iterable", "scripthost"],
		"sourceMap": true,
		"outDir": "./framework.src/content/js",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"~/*": ["./framework.src/content/js/*"],
		}
	},
	"exclude": ["node_modules"]
}
