{
  "head": {
    "title": "configFile",
    "version": "1.2.0"
  },
  "metaData": {
    "charset": "utf8",
    "language": "de_DE",
    "description": "Example Web App",
    "keywords": "PHP,HTMl,XML,JavaScript,CSS,APP",
    "author": "Jonas Pfalzgraf",
    "page_title": "Web Application PHP",
    "copyright": "WebApp-Example-Team"
  },
  "database": {
    "mysql_host": "localhost",
    "mysql_database": "webapp_php_sample",
    "mysql_user": "root",
    "mysql_keyword": ""
  },
  "mailConfig": {
    "infoMail": "info",
    "autoMail": "auto",
    "supportMail": "support"
  }
}