{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["dom", "ESNext", "dom.iterable", "scripthost"],
		"sourceMap": true,
		"outDir": "./src/content/js",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"paths": {
			"~/*": ["./src/content/js/*"]
		},
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true
	},
	"exclude": ["node_modules"]
}
